SHELL=/bin/bash
CORE_PEER_LOCALMSPID=Org1MSP
CHANNEL=ch
FABRIC_CFG_PATH=/usr/local/go/src/github.com/hyperledger/fabric/fastfabric/scripts
FAST_PEER_ADDRESS=fallback-fab-ii
ORDERER_GENERAL_LEDGERTYPE=ram
PWD=/usr/local/go/src/github.com/hyperledger/fabric/fastfabric/scripts/client
LOGNAME=onyx
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/home/onyx
CORE_PEER_LISTENADDRESS=0.0.0.0:7051
LANG=C.UTF-8
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
SSH_CONNECTION=10.17.11.76 51490 10.129.27.243 22
ORDERER_GENERAL_LOCALMSPID=OrdererMSP
XDG_SESSION_CLASS=user
TERM=xterm-256color
USER=onyx
ORDERER_ADDRESS=fallback-fab
ORDERER_GENERAL_GENESISMETHOD=file
SHLVL=1
STORAGE_ADDRESS=fallback-fab-i
XDG_SESSION_ID=222
LC_CTYPE=C.UTF-8
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=10.17.11.76 51490 22
ORDERER_DOMAIN=
PEER_DOMAIN=
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
PATH=/usr/local/go/src/github.com/hyperledger/fabric/.build/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
CHAINCODE=cc
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
SSH_TTY=/dev/pts/0
FABRIC_ROOT=/usr/local/go/src/github.com/hyperledger/fabric
OLDPWD=/usr/local/go/src/github.com/hyperledger/fabric/fastfabric/scripts
ORDERER_GENERAL_GENESISFILE=/usr/local/go/src/github.com/hyperledger/fabric/fastfabric/scripts/channel-artifacts/genesis.block
GOPATH=/usr/local/go
_=/usr/bin/printenv

